.entity-edit-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-right: 10px;

  .entity-edit-form-container {
    width: 100%;

    .entity-edit-form {
      width: 100%;

      .form-header {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;

        div {
          font-size: 24px;
        }
      }

      .input-group {
        margin-bottom: 10px;

        .input-group-addon {
          min-width: 150px;
          text-align: left;
        }

        .form-control {
          height: auto;
          overflow: hidden;

          .checkbox {
            &:last-of-type {
              padding-bottom: 5px;
            }
          }

          .thumbnail.main-image-thumbnail {
            margin: 0;
            border: none;
            padding: none;

            img {
              height: 320px;
              width: 240px;
              margin-bottom: 10px;

              .border-radius(3px);
            }

            .actions-container {
              text-align: center;

              .btn {
                width: 100%;
              }
            }
          }
        }

        textarea.form-control {
          width: 100%;
          height: 200px;

          resize: none;
        }

        .subentities-list-container {
          .add-subentity-form-container {
            margin-bottom: 10px;
            .border-radius(3px);

            .action-button-container {
              .btn {
                width: 100%;
                .border-radius(3px);
              }
            }
          }

          .existing-subentities-list-container {
            .subentity-list-header-container {
              .subentity-list-header {
                font-size: 18px;
                overflow: hidden;
                width: 100%;
                text-align: center;
              }
            }

            .subentity-edit-list {
              margin: 0;
              padding: 0;
              list-style: none;

              .subentity-item {
                border-bottom: 1px solid @primaryColor2;
                padding-top: 5px;
                padding-bottom: 5px;
                position: relative;

                &:first-of-type {
                  border-top: 1px solid @primaryColor2;
                }

                &:last-of-type {
                  border-bottom: none;
                }

                .subentity-name {
                  font-size: 14px

                  width: 100%;
                  line-height: 30px;
                  padding-right: 40px;
                }
                .remove-subentity-btn-container {
                  position: absolute;
                  right: 10px;
                  top: 11px;

                  span {
                    color: lightgray;
                    cursor: pointer;

                    &:hover {
                      color: gray;
                    }
                  }
                }
              }
            }
          }
        }

        .image-edit-list-container {
          .add-image-form-container {
            .border-radius(3px);

            .action-button-container {
              overflow: hidden;
              width: 100%;

              .btn {
                width: 100%;
                .border-radius(3px);
              }
            }
          }

          .existing-images-list-container {
            .image-list-header-container {
              width: 100%;
              overflow: hidden;
              text-align: center;

              .image-list-header {
                font-size: 18px;
              }
            }

            .image-edit-list {
              padding: 0;
              margin: 0;
              list-style: none;

              .image-item {
                padding: 10px;

                .image-container {
                  padding-bottom: 5px;

                  img {
                    width: 100%;
                    max-height: 200px;
                  }
                }

                .image-url-container {
                  padding-bottom: 5px;
                }

                .remove-image-btn-container {
                  text-align: center;

                  .btn {
                    width: 100%;
                  }
                }
              }
            }
          }
        }

      }

      .action-button-container {
        width: 100%;
        text-align: center;

        .btn {
          display: inline-block;
          width: auto;
          min-width: 120px;
        }
      }

      .theater-halls-edit-list-container {
        .edit-halls-container {
          .add-new-hall-btn-container {
            width: 100%;
            padding-bottom: 10px;

            .btn {
              width: 100%;
            }
          }

          .hall-edit-form-container {
            margin-bottom: 10px;

            .row-list-container {
              .row-list-header {
                width: 100%;
                text-align: center;

                [h] {
                  font-size: 14px;
                }
              }

              .add-row-container {
                margin-bottom: 10px;

                .add-new-row-btn-container {
                  width: 100%;
                  text-align: center;

                  .btn {
                    width: 100%;
                  }
                }
              }

              .row-list-container {
                .row-list {
                  padding: 0;
                  margin: 0;
                  list-style: none;

                  .row {
                    border-bottom: 1px solid @primaryColor2;
                    padding-top: 5px;
                    padding-bottom: 5px;

                    &:last-of-type {
                      border-bottom: 0;
                    }

                    &.header-row {
                      .actions-header {
                        text-align: center;
                      }
                    }

                    &.entiry-row {
                      .move-row-up-action-container,
                      .move-row-down-action-container,
                      .remove-button-container {
                        text-align: center;

                        span {
                          color: lightgray;
                          cursor: pointer;

                          &:hover {
                            color: gray;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            .save-form-btn-container {
              width: 100%;

              .btn {
                width: 100%;
              }
            }
          }

          .theater-halls-list-container {
            width: 100%;

            .theater-edit-list-header {
              width: 100%;
              text-align: center;

              [h] {
                font-size: 18px;
              }
            }

            .theater-halls-edit-list {
              margin: 0;
              padding: 0;
              list-style: none;

              .theater-hall {
                padding-top: 5px;
                padding-bottom: 5px;
                border-bottom: 1px solid @primaryColor2;

                &:first-of-type {
                  border-top: 1px solid @primaryColor2;
                }

                &:last-of-type {
                  border-bottom: none;
                }

                .theater-hall-delete-button-container {
                  text-align: center;

                  span {
                    color: lightgray;
                    cursor: pointer;

                    &:hover {
                      color: gray;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}