custom-modal > .modal-container {
  display: none;
  overflow: auto;

  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  &.active {
    display: block;

    .modal-overlay {
      background-color: black;
      opacity: 0.3;

      left: 0;
      top: 0;
      width: 100%;
      height: 100%;

      position: absolute;

      cursor: pointer;
    }

    .modal-container {
      margin-left: auto;
      margin-right: auto;
      height: 100%;
      display: table;

      .modal-window {
        display: table-cell;
        vertical-align: middle;
        position: relative;

        .modal-close-button {
          position: absolute;

          right: 10px;
          margin-top: 10px;
          z-index: 1;

          cursor: pointer;

          color: lightgray;

          &:hover {
            color: gray;
          }
        }

        .modal-content {
          padding: 15px;
        }
      }
    }
  }
}