footer.sticky-footer {
  position: fixed;
  bottom: 0;
  left:0;

  width: 100%;
  min-height: @stickyFooterDesktopHeight;

  background-color: @primaryColor1;
  border-top: 1px solid @primaryColor2;

  .box-shadow(0 0 25px -5px @primaryColor3);

  .container {
    vertical-align: middle;
    text-align: center;

    padding-top: 20px;
  }
}