#main-content-container {
  position: absolute;
  top: @headerDesktopHeight;
  bottom: @stickyFooterDesktopHeight;
  left: 0;

  width: 100%;

  .container {
    height: 100%;
  }
}

form {
  &.ng-invalid {
    & > div {
      input,
      textarea {
        &.ng-invalid:not(:focus) {
          border-color: @validationColor1;
          .box-shadow(0 0 8px @validationColor1;);
        }
      }

      &.submit-button-container button {
        border-color: @validationColor1;
        background-color: @validationColor1;

        &:focus {
          .box-shadow(none);
        }
      }
    }
  }
}

span,
a,
[h],
div, {
  word-wrap: break-word;
}
