.login-form-container {
  min-width: @signInFormMinWidth;

  .login-register-tab-container {
    .nav.nav-tabs {
      li {
        cursor: default;
      }

      li:not(.active) {
        cursor: pointer;
      }
    }
  }

  .login-tab,
  .register-tab {
    padding: 10px;

    border-left: 1px solid @primaryColor4;
    border-right: 1px solid @primaryColor4;
    border-bottom: 1px solid @primaryColor4;

    .border-radiuses(0, 3px, 3px, 0);

    .login-form,
    .register-form {
      & > div {
        padding-bottom: 10px;

        &.submit-button-container {
          padding-bottom: 0;
        }
      }
    }
  }
}