//measures
@stickyFooterDesktopHeight: 60px;

@headerDesktopHeight: 50px;

@signInFormMinWidth: 305px;

@adminPanelMenuMinWidth: 200px;
@leftMenuPadding: 10px;
@adminPanelContentPaddingLeft: 10px;
@menuItemsHeight: 40px;

//colors
@primaryColor1: #f8f8f8;
@primaryColor2: #e7e7e7;
@primaryColor3: black;
@primaryColor4: #ddd;
@primaryColor5: #777;
@primaryColor6: #5e5e5e;
@primaryColor7: gray;

@menuHeaderFontSize: 16px;

@validationColor1: red;
@validationColor2: #398439;